<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="__STATIC__/layuiadmin/layui/css/layui.css"/>
    <style>
        html {
            background-color: #efefef;
        }

        .layui-container {
            width: 100%;
        }

        .my-box {
            margin-top: 20px;
            background-color: #fff;
            padding: 7px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
        }

        .search-box {
            color: #444;
            border-radius: 2px 2px 0 0;
            font-size: 14px;
        }

        div.layui-inline {
            height: 38px;
        }
    </style>
    {block name="css"}{/block}
</head>
<body>
<div class="layui-container">
    <div class="my-box">
        {block name="main"}{/block}
    </div>
</div>
<script src="__STATIC__/layuiadmin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script>
    const limit = 20;
    const limits = [20, 50, 100, 200, 500, 1000, 2000, 5000];
</script>
{block name="script"}{/block}
</body>
</html>